{
  "name": "@orvya/shared",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    "./api": "./src/api.ts",
    "./provider": "./src/provider.tsx"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@react-spectrum/s2": "1.7.1",
    "react": "19.3.0",
    "react-router-dom": "7.18.3"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "typescript": "7.0.2"
  }
}
